# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://baizhi958216:dLRzJKMX3hPVlTnI@cluster0.c0rureh.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9e16e4c3c87d10935923
GITHUB_SECRET=289a81d97a737ebb368d9e11c04481de433114e3

GOOGLE_CLIENT_ID=520860784725-4u3623bdijp7cutbiuflkdchenie7rd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dojuqnrse

NEXT_PUBLIC_PUSHER_APP_KEY= "096a5c2f2d218f45c1fb"
PUSHER_APP_ID = "1601956"
PUSHER_APP_SECRET = "256a4a3cc82a692310ea"
PUSHER_APP_CLUSTER = "ap3"